{
  "name": "eduverse",
  "version": "1.1.0",
  "private": true,
  "description": "AI-powered, gamified platform for learning to program — see your code run, line by line.",
  "keywords": [
    "education",
    "ai-education",
    "learning-management-system",
    "student-platform",
    "university-students",
    "nextjs",
    "express",
    "prisma",
    "postgresql",
    "gemini-ai",
    "coding-platform",
    "interactive-learning",
    "gamification",
    "open-source"
  ],
  "repository": "https://github.com/ahmed-progra/EduVerse-Student-Platform.git",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "start": "npm run start -w backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run typecheck && npm run format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:generate": "npm run db:generate -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "test:e2e": "npm run test:e2e -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "shared/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "backend/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --config backend/eslint.config.mjs"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix --config frontend/eslint.config.mjs"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^16.2.9"
  }
}
